FACING ISSUES:-


CHANGED IN QUERIES  :

1. int(11) - INTEGER   ||   int

2. AUTO INCREMENT - IDENTITY(1,1) || no

3. DATETIME, DATE - TIMESTAMP 

4. TEXT, VARBINARY - VARCHAR(256)

5. TINYINT(1) - INT2

6. decimal(8,2) - numeric(8,2)



REMOVED IN QUERIES  :

1.UNSIGNED -  1,2,4,8,9,10,11,12,13,18,19,20,21,23,24,26,27,28,30,31,32,33,34,36,37,38,40,41,42,44,45,46,47,48,50,51,52,53,55,56,57,58

2.CHARACTER SET utf8mb4 - 12,18,19,33,36,40,54

3.COMMENTS - 2,4,33,34,44,46,47,50,55

4.COLLATE - 19,27,28,36

5.SORTKEY MORE THAN 8 no's - 4,24,26,27,28,45



WHAT TO DO IN QUERIES :

1.ENUM - 4,13,19,24,28,32,36,37,45,46

2.UNIQUE KEY - 13,18,19,24,32,36,44,50

3. FOREIGN_KEY - 13

4. DECIMAL(1,2) - 4,36

5. ON UPDATE 

6.AUTO_INCREMENT VALUE ASSIGNED