18-02-2020
----------------------------------------------
SAMPLE STATEMENTS USING REDSHIFT PROCEDURE QUERY:
1. CREATE THE TABLES
2. INSERT THE TABLES
3. INSERT THE TABLES USING SELECT QUERY
4. UPDATE THE TABLES
5. DROP THE TABLES
6. GROUP BY, ORDER BY AND HAVING
-----------------------------------------------
WORKING ON CLIENT PROCEDURE QUERY:
7. SYNC_EVENTS CONVERSION(MYSQL TO REDSHIFT)
----------
CLIENT QUERY FINISHED :
CREATING THE TABLES.
INSERT INTO THE TABLES.
-----------------------------------------------
