SCHEMA: chrome_staging 

-----------------------------------------------------------------------------------------------

MYSQL_QUERY
-------------


CREATE TABLE `_logs` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `timestamp` int(11) unsigned NOT NULL,
  `userId` varchar(32) NOT NULL,
  `clientVersion` varchar(32) NOT NULL,
  `os` varchar(16) NOT NULL,
  `orgId` varchar(16) DEFAULT NULL,
  `entityId` varchar(16) DEFAULT NULL,
  `macAddress` varchar(32) DEFAULT NULL,
  `platformInfo` text,
  `data` text,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `collectorId` varchar(8) NOT NULL,
  `success` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `_logs_timestamp_index` (`timestamp`),
  KEY `_logs_userid_index` (`userId`),
  KEY `_logs_clientversion_index` (`clientVersion`),
  KEY `_logs_os_index` (`os`),
  KEY `_logs_orgid_index` (`orgId`),
  KEY `_logs_entityid_index` (`entityId`),
  KEY `_logs_macaddress_index` (`macAddress`),
  KEY `_logs_collectorid_index` (`collectorId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;



-----------------------------------------------------------------------------------

REDSHIFT_QUERY

---------------



CREATE TABLE  _logs  (
   id  integer not NULL IDENTITY(1,1),
   timestamp  integer NOT NULL,
   userId  varchar(32) NOT NULL,
   clientVersion  varchar(32) NOT NULL,
   os  varchar(16) NOT NULL,
   orgId  varchar(16) DEFAULT NULL,
   entityId  varchar(16) DEFAULT NULL,
   macAddress  varchar(32) DEFAULT NULL,
   platformInfo  varchar(256),
   data  varchar(256),
   created_at  timestamp DEFAULT NULL,
   updated_at  timestamp DEFAULT NULL,
   collectorId  varchar(8) NOT NULL,
   success  INT2 DEFAULT '0',
  PRIMARY KEY ( id ))
  interleaved sortkey (timestamp,userId, clientVersion,os,orgId,entityId,macAddress,collectorId);
  


-----------------------------------------------------------------------------------------------




